a)
cut -d " " -f 1 Q1/*.dat | sort -n
104kg
364kg
450kg
1000kg
1800kg
4900kg
29000kg
110000kg


b)
cut -d " " -f 2 Q1/*.dat | sort -n
2.0m
2.1m
4m
4.5m
5.15m
6m
13.5m
24m

c)
x=`cut -d "k" -f 1 Q1/elephant.dat`
y=`cut -d "k" -f 1 Q1/hippopotamus.dat`
if  [ $x -gt $y ]; then echo "Elephant is heavier."; else echo "Hippo is heavier."; fi

Elephant is heavier.

d)
c=`cut -d "k" -f 1 Q1/crocodile.dat`
newC=$((c+2))
sed -i 's/'"$c"'/'"$newC"'/g' Q1/crocodile.dat

Crocodile's current weight is 452kg.

e)
rm Q1/giraffe.dat
rm Q1/giraffe.jpg





